<!DOCTYPE html>
<html>
<title>F-camp FPT</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">


<style>
body, h1{font-family: 'Roboto Condensed', sans-serif;} h2{font-family: 'Montserrat', sans-serif;} i{font-family: 'Montserrat', sans-serif;}
body, html {height: 100%}
p {line-height: 1.5}
.bgimg, .bgimg2 {
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
.bgimg {background-image: url("bggg.jpg")}
.bgimg2 {background-image: url("fcamp.jpeg")}

</style>
</div>
<body>

<!--Home-->
<header class="w3-display-container bgimg w3-grayscale-min" id="home">
  <div class="w3-display-middle w3-text-white w3-center box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2)">
    <h1 class="w3-jumbo">HELLO F-CAMP</h1>
    <H2> Welcome K17</H2>
    <h2><b>06/11/2021</b></h2>
    <br>
  </div> 
</div>
</header>

<!--Navbar-->
<div class="w3-bottom w3-hide-small">
  <div class="w3-bar w3-orange w3-center w3-padding w3-opacity-min w3-hover-opacity-off">
    <a href="#home" style="width:20%" class="w3-bar-item w3-button">Home</a>
    <a href="#fcamp" style="width:20%" class="w3-bar-item w3-button">F-Camp</a>
    <a href="#havefun" style="width:20%" class="w3-bar-item w3-button">Have fun</a>
    <a href="#date" style="width:20%" class="w3-bar-item w3-button">Date & Activities</a>
    <a href="#comeornot" style="width:20%" class="w3-bar-item w3-button">Join</a>
  </div>
</div>



<!-- F-Camp -->
<div class="w3-container w3-orange w3-padding-64 w3-grayscale-min" id="fcamp">
  <div class="w3-content">
    <h1 class="w3-center w3-text-white"><b>F-Camp</b></h1>
    <img class="w3-round" src="jjj.jpeg" style="width:100%;margin:32px 0">
    <p class="w3-text-white"><i>F-Camp is a new student welcoming event held annually by previous students with the companionship and mentorship of IC-PDP.
          F-Camp is always the most anticipated event for FPT students, not only bringing excitement and novelty, but F-Camp also spread the inherent enthusiasm and dynamism spirit of FPT students.
          <br><br>
         F-Camp 2021 with the theme "4 Musketeers" will bring a new wind to the welcoming festival, blowing into the hearts of K16 students the most positive energy, the freshest, marking the milestone. 10 years of transmitting fire in the hearts of new students in particular and all FPTU students in general. Since then, generations of students can connect and share together, creating favorable steps for the learning and living journey of new students at FPT University.
        <br><br>
        Join us, to make F-Camp 2021 a part of your youth!</i>
    </p><br>
  </div>
</div> -->

<!-- Background 2 -->
<div class="w3-display-container bgimg2">
  <div class="w3-display-middle w3-text-white w3-center">
    <h1 class="w3-jumbo">Join Us!!!</h1>
  </div>
</div>


<!--Leaders-->
<div class="w3-container w3-white w3-grayscale-min">
<div class="w3-content" id="havefun">
    <h1 class="w3-center w3-text-grey"><b><br>Three Leaders of FPT</b></h1>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 50px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row: :after {
  content: "";
  clear: both;
  display: table;
  float: left
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>


<div class="row">
  <div class="column">
    <div class="card w3-white">
      <img src="Ff.jpeg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Minh Phuong</h2>
        <h3 class="title">F's Leader</h3>
        <a href=https://www.facebook.com/pii.kaa.luu><p ><button class="button w3-black">Contact</button></p></a>
      </div>
    </div>
  </div>

<div class="column">
    <div class="card w3-white">
      <img src="Pp.jpeg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Tai Nhan</h2>
        <h3 class="title">P's Leader</h3>
        <a href="https://www.facebook.com/emtraimuaxuan"><p ><button class="button w3-black">Contact</button></p></a>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card w3-white">
      <img src="Tt.jpeg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Ha Ngoc</h2>
        <h3 class="title">T's Leader</h3>
        <a href="https://www.facebook.com/"><p ><button class="button w3-black">Contact</button></p></a>
      </div>
    </div>
  </div>

  </div>
  

</div>

</body>
</div>
</div>

</section>

<!--Video-->
<style>
video {
  width: 100%;
  height: auto;
}
</style> 
<video width="400" controls>
  <source src="fcampdance.mp4" type="video/mp4">
</video>
<!---2--->
    <div class="w3-content" id="havefun">
    <h1 class="w3-center w3-text-grey"><b><br>All About Us</b></h1>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 850px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<!--1-->
<div class="row">
  <div class="column">
    <div class="card">
      <img src="1.jpeg" alt="Jane" style="width:100%">
      <div class="container">
        <p class="w3-text-grey">Our Games</p>
      </div>
    </div>
  </div>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="2.jpeg" alt="Jane" style="width:100%">
      <div class="container">
        <p class="w3-text-grey">Our Homies</p>
      </div>
    </div>
  </div>

  <div class="row">
  <div class="column">
    <div class="card">
      <img src="3.jpeg" alt="Jane" style="width:100%">
      <div class="container">
        <p class="w3-text-grey">Our Moments</p>
      </div>
    </div>
  </div>

</div>
<!--2-->
<div class="row">
  <div class="column">
    <div class="card">
      <img src="4.jpeg" alt="Jane" style="width:100%">
      <div class="container">
        <p class="w3-text-grey">Our Family</p>
      </div>
    </div>
  </div>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="5.jpeg" alt="Jane" style="width:100%">
      <div class="container">
        <p class="w3-text-grey">Our Dance</p>
      </div>
    </div>
  </div>

  <div class="row">
  <div class="column">
    <div class="card">
      <img src="6.jpeg" alt="Jane" style="width:100%">
      <div class="container">
        <p class="w3-text-grey">Our Talents</p>
      </div>
    </div>
  </div>

</div>

</body>
</div>
</div>

</section>



<!--Date-->
<div class="w3-container w3-padding-64 w3-white w3-grayscale-min w3-center" id="date">
  <div class="w3-content">
    <h1 class="w3-text-grey"><b>Time and Activities</b></h1>
    <img class="w3-round-large" src="hihi.jpeg" style="width:100%;margin:64px 0">
    <div class="w3-row">
      <div class="w3-half">
        <h2 class="w3-text-grey">Time</h2>
        <p>7:00pm 4/11</p>
        <p>7:00pm 6/11</p>
        <p>7:30am 7/11</p>
        <p>7:00am 8/11</p>
      </div>
      <div class="w3-half">
        <h2 class="w3-text-grey">Activities</h2>
        <p>Practice Dancing</p>
        <p>Maturity Ceremony</p>
        <p>Exchange Between Villages  </p>
        <p>F-Camp 2021</p>

      </div>
    </div>
  </div>
</div>

<!-- Đến -->
<div class="w3-container w3-padding-64 w3-orange w3-opacity-min w3-center w3-wide" id="comeornot">
  <h1>HOPE YOU COME WITH US!</h1>
  <h2> At the Road 30m</h2>
  <p class="w3-large">Respond By October, 2021</p>
  <p class="w3-xlarge">
    <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-round w3-red w3-opacity w3-hover-opacity-off" style="padding:8px 60px">GO GO GO!!!</button>
  </p>
  <br>
  <br>
  <br>
</div>

<!-- đi,ko đi -->
<div id="id01" class="w3-modal">
  <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="padding:32px;max-width:600px">
    <div class="w3-container w3-white w3-center">
      <h1 class="w3-wide">CAN YOU COME?</h1>
      <form>
        <input class="w3-input w3-border" type="text" placeholder="Name(s)" name="name">
         <input class="w3-input w3-border" type="text" placeholder="Email" name="email">
      </form>
      <div class="w3-row">
        <div class="w3-half">
          <button onclick="document.getElementById('id01').style.display='none'" type="button" class="w3-button w3-block w3-green">Going</button>
        </div>
        <div class="w3-half">
          <button onclick="document.getElementById('id01').style.display='none'" type="button" class="w3-button w3-block w3-red">Sorry I Can't</button>
        </div>
      </div>
    </div>
  </div>
</div>
-->
</body>
</html>
